{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MyFlow Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host"],
      "port": 5173
    },
    {
      "name": "MyFlow Preview (production build)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    }
  ]
}
